name=config_util
version=0.1.0
author=dengxiaobo
maintainer=dengxiaobo
sentence=config for esp32
paragraph=config for esp32
category=Other
url=https://github.com/724789975/esp32_config_util
repository=https://github.com/724789975/esp32_config_util.git
architectures=*
